{
  "name": "compform-kit",
  "version": "0.0.5",
  "description": "An incomplete kit for incomplete projects.",
  "author": "Justin Bakse",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "build:check": "tsc --noEmit",
    "np": "np"
  },
  "devDependencies": {
    "np": "^5.1.3",
    "typescript": "^3.7.2"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ]
}
